# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_5xsZfrO3tHzA@ep-dawn-math-a4zrqv99-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_5xsZfrO3tHzA@ep-dawn-math-a4zrqv99.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-dawn-math-a4zrqv99-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-dawn-math-a4zrqv99.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_5xsZfrO3tHzA

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_5xsZfrO3tHzA@ep-dawn-math-a4zrqv99-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_5xsZfrO3tHzA@ep-dawn-math-a4zrqv99.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-dawn-math-a4zrqv99-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_5xsZfrO3tHzA
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_5xsZfrO3tHzA@ep-dawn-math-a4zrqv99-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_5xsZfrO3tHzA@ep-dawn-math-a4zrqv99-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require